MONGODB_URI=mongodb+srv://tanvirimruet:Wpy7rUYTYdPJVKVP@cluster0.gynoovb.mongodb.net/audioToText
JWT_SECRET=my-secret-key
PORT=5000

ACCESS_TOKEN_SECRET=my_access_token_secret
REFRESH_TOKEN_SECRET=my_refresh_token_secret
VITE_BASE_URL=http://localhost:5000/api